name: 💡 Manual workflow

on:
  workflow_dispatch:
    inputs:
      choice:
        description: 'Select a registry'
        required: true
        type: choice
        options:
          - 'both'
          - 'npm'
          - 'github'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Install dependencies
        run: npm ci

      - name: Authenticate with GitHub Package Registry
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: ${{ github.event.inputs.choice == 'both' || github.event.inputs.choice == 'github' }}
        run: echo "@manojtgn:registry=https://npm.pkg.github.com" >> .npmrc && echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" >> .npmrc

      - name: Authenticate with npm Registry
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
        if: ${{ github.event.inputs.choice == 'both' || github.event.inputs.choice == 'npm' }}
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NODE_AUTH_TOKEN }}" >> .npmrc

      - name: Publish to GitHub Package Registry
        if: ${{ github.event.inputs.choice == 'both' || github.event.inputs.choice == 'github' }}
        run: npm publish --registry=https://npm.pkg.github.com/

      - name: Publish to npm Registry
        if: ${{ github.event.inputs.choice == 'both' || github.event.inputs.choice == 'npm' }}
        run: npm publish --access public

      - name: Clean up .npmrc file
        run: rm .npmrc
