name: 💡 Manual workflow

on:
  workflow_dispatch:
    inputs:
      registry:
        description: 'Select a registry to publish to'
        required: true
        default: 'both'
        options:
          - 'both'
          - 'npm'
          - 'github'
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Publish to NPM
        if: ${{ github.event.inputs.registry == 'both' || github.event.inputs.registry == 'npm' }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
        run: npm publish
      - name: Publish to GitHub Package Registry
        if: ${{ github.event.inputs.registry == 'both' || github.event.inputs.registry == 'github' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: echo "//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}" > .npmrc && npm publish --registry=https://npm.pkg.github.com/
