name: 💡 Manual workflow

on:
    workflow_dispatch:
        inputs:
            choice:
                type: choice
                description: Select Registry
                options:
                - github
                - npm
                - both
jobs:
    publishmanual:
        # The type of runner that the job will run on
        runs-on: ubuntu-latest
        permissions:
            packages: write
            contents: read
        steps:
            - if: ${{ inputs.choice == 'both' || inputs.choice == 'github'}}
            # Publish to GitHub Package Registry
            - uses: actions/checkout@v3.5.2
            - name: Publish to GitHub Package Registry
              uses: actions/setup-node@v2.5.2
              with:
                node-version: 16
                registry-url: https://npm.pkg.github.com
                scope: '@ManojTGN'
            - run: npm ci
            - run: npm publish --access public
              env:
                NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN }}
            - if: ${{ inputs.choice == 'both' || inputs.choice == 'npm'}}
            # Publish to NPMJS
            - uses: actions/checkout@v3.5.2
            - name: Publish to NPMJS
              uses: actions/setup-node@v2.5.2
              with:
                node-version: 16
                registry-url: 'https://registry.npmjs.org/'
                scope: '@ManojTGN'
            - run: | 
                  npm config set //registry.npmjs.org/:_authToken=${{secrets.NODE_AUTH_TOKEN}}
                  npm config set scope "@ManojTGN"
                  npm config list
                  npm publish --access public
              env:
                CI: true
                NODE_AUTH_TOKEN: ${{secrets.NODE_AUTH_TOKEN}}
