name: 💡 Manual workflow

on:
  workflow_dispatch:
    inputs:
      registry:
        description: 'Select a registry to publish to'
        required: true
        default: 'both'
        options:
          - 'both'
          - 'npm'
          - 'github'
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Setup Node.js
        uses: actions/setup-node@master
        with:
          node-version: 16

      - name: Install dependencies
        run: npm ci

      - name: Authenticate with GitHub Package Registry
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" >> .npmrc

      - name: Authenticate with npm Registry
        env:
          NPM_AUTH_TOKEN: ${{secrets.NODE_AUTH_TOKEN}}
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_AUTH_TOKEN }}" >> .npmrc

      - name: Publish to GitHub Package Registry
        if: ${{ github.event.inputs.registry == 'both' || github.event.inputs.registry == 'github' }}
        run: npm publish --registry=https://npm.pkg.github.com/

      - name: Publish to npm Registry
        if: ${{ github.event.inputs.registry == 'both' || github.event.inputs.registry == 'npm' }}
        run: npm publish
